# kotysa

./: .gitignore  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: kotysa.client-only-conventions.gradle.kts  kotysa.dev-conventions.gradle.kts  kotysa.jpms-no-mobile-conventions.gradle.kts
kotysa-android/: README.md  build.gradle
kotysa-android/src/test/resources/: simplelogger.properties
kotysa-core/: build.gradle  build.gradle.kts
kotysa-core/src/androidMain/kotlin/org/ufoss/kotysa/: AbstractCommonTable.android.kt  DbTypeChoice.android.kt  GenericTable.kt  SqlClient.android.kt
kotysa-core/src/commonMain/kotlin/org/ufoss/kotysa/: AbstractCommonTable.common.kt  Column.kt  ColumnOrAlias.kt  ColumnProperty.kt  CreateTableResult.kt  DbAccessType.kt  DbTypeChoice.common.kt  DefaultSqlClient.kt  DefaultSqlClientCommon.kt  DefaultSqlClientDeleteOrUpdate.kt  DefaultSqlClientSelect.kt  Field.kt  FromClause.kt  GenericTable.kt  Index.kt  IndexType.kt  JoinClause.kt  OrderByClause.kt  PrimaryKey.kt  QueryAlias.kt  SelectDsl.kt  SqlClient.common.kt  SqlClientQuery.kt  SqlClientSubQuery.kt  SqlClientSubQueryImpl.kt  SqlType.kt  Table.kt  Tables.kt  UpdateClause.kt  ValueProvider.kt  WhereClause.kt
kotysa-core/src/jvmMain/java/: module-info.java
kotysa-core/src/jvmMain/kotlin/org/ufoss/kotysa/: AbstractCommonTable.jvm.kt  CoroutinesSqlClient.kt  DbTypeChoice.jvm.kt  DefaultSqlClientExtension.kt  GenericTable.kt  GenericTableExtensions.kt  ReactorSqlClient.kt  SqlClient.jvm.kt
kotysa-core/src/main/kotlin/org/ufoss/kotysa/: AbstractRow.kt  AliasedColumn.kt  AliasedKotysaTable.kt  AliasedKotysaTableOld.kt  AliasedTable.kt  BlockingSqlClient.kt  Column.kt  ColumnBuilder.kt  ColumnDsl.kt  ColumnProperty.kt  Columns.kt  CoroutinesSqlClient.kt  DbAccessType.kt  DbColumn.kt  DbType.kt  DbTypeChoice.kt  DefaultSqlClient.kt  DefaultSqlClientCommon.kt  DefaultSqlClientDeleteOrUpdate.kt  DefaultSqlClientSelect.kt  Exceptions.kt  Field.kt  FieldAccess.kt  FieldProvider.kt  FieldSetter.kt  ForeignKey.kt  ForeignKeyBuilder.kt  ForeignKeyDsl.kt  FromClause.kt  Index.kt  IndexType.kt  JoinClause.kt  JoinDsl.kt  KotysaColumn.kt  KotysaExtensions.kt  KotysaForeignKey.kt  KotysaMarker.kt  KotysaPrimaryKey.kt  KotysaTable.kt  KotysaUtils.kt  (+29 more)
kotysa-core/src/test/kotlin/org/ufoss/kotysa/: H2TablesDslTest.kt
kotysa-jdbc/: README.md  build.gradle  build.gradle.kts
kotysa-jdbc/src/jvmMain/java/: module-info.java
kotysa-platform/: build.gradle
kotysa-r2dbc/: README.md  build.gradle  build.gradle.kts
kotysa-r2dbc/src/jvmMain/java/: module-info.java
kotysa-spring-jdbc/: README.md  build.gradle  build.gradle.kts
kotysa-spring-jdbc/src/jvmMain/java/: module-info.java
kotysa-spring-jdbc/src/test/resources/: junit-platform.properties  logback.xml
kotysa-spring-r2dbc/: README.md  build.gradle  build.gradle.kts
kotysa-spring-r2dbc/src/jvmMain/java/: module-info.java
kotysa-spring-r2dbc/src/jvmTest/resources/: application.properties
kotysa-spring-r2dbc/src/test/resources/: junit-platform.properties
kotysa-vertx-sqlclient/: README.md  build.gradle  build.gradle.kts
kotysa-vertx-sqlclient/src/jvmMain/java/: module-info.java
samples/kotysa-coroutines-r2dbc/: build.gradle  gradle.properties  settings.gradle
samples/kotysa-coroutines-r2dbc/src/main/kotlin/com/sample/: Application.kt  Configurations.kt  DataConfig.kt  Handlers.kt  Model.kt  Repositories.kt  Routes.kt  WebConfig.kt
samples/kotysa-coroutines-r2dbc/src/test/kotlin/com/sample/: IntegrationTests.kt  UserRepositoryTests.kt
samples/kotysa-ktor-jdbc/: build.gradle  gradle.properties  settings.gradle
samples/kotysa-ktor-jdbc/src/main/java/: module-info.java
samples/kotysa-ktor-jdbc/src/main/kotlin/com/sample/: Application.kt  Configurations.kt  DataConfig.kt  Models.kt  Repositories.kt  Routes.kt  Web.kt  WebConfig.kt
samples/kotysa-ktor-jdbc/src/main/resources/: logback.xml
samples/kotysa-ktor-jdbc/src/test/kotlin/com/sample/: IntegrationTests.kt  UserRepositoryTests.kt
samples/kotysa-ktor-r2dbc/: build.gradle  gradle.properties  settings.gradle
samples/kotysa-ktor-r2dbc-coroutines/: build.gradle  gradle.properties
samples/kotysa-ktor-r2dbc-coroutines/src/main/java/: module-info.java
samples/kotysa-quarkus-jdbc/: README.md  build.gradle  gradle.properties
samples/kotysa-quarkus-jdbc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/kotysa-quarkus-jdbc/src/main/java/: module-info.java
samples/kotysa-quarkus-jdbc/src/main/resources/: application.properties
samples/kotysa-quarkus-vertx-sqlclient/: build.gradle  gradle.properties
samples/kotysa-quarkus-vertx-sqlclient-coroutines/: README.md  build.gradle  gradle.properties
samples/kotysa-quarkus-vertx-sqlclient-coroutines/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/kotysa-quarkus-vertx-sqlclient-coroutines/src/main/java/: module-info.java
samples/kotysa-quarkus-vertx-sqlclient/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
samples/kotysa-quarkus-vertx-sqlclient/src/main/java/: module-info.java
samples/kotysa-quarkus-vertx-sqlclient/src/main/resources/: application.properties
samples/kotysa-reactive-r2dbc/: build.gradle  gradle.properties  settings.gradle
samples/kotysa-spring-jdbc/: HELP.md  build.gradle  gradle.properties  settings.gradle
samples/kotysa-spring-jdbc/src/main/java/: module-info.java
samples/kotysa-spring-jdbc/src/main/resources/: application.properties
samples/kotysa-spring-r2dbc-coroutines/: build.gradle  gradle.properties  settings.gradle
samples/kotysa-spring-r2dbc-coroutines/src/main/java/: module-info.java
samples/kotysa-spring-r2dbc-reactive/: HELP.md  build.gradle  gradle.properties  settings.gradle
samples/kotysa-spring-r2dbc-reactive/src/main/java/: module-info.java
(+3433 files in other folders)
