group=org.ufoss.kotysa
version=2.3.2

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlin_plugin_version=1.7.21
# https://github.com/Kotlin/dokka/releases
dokka_plugin_version=1.7.20
# https://github.com/researchgate/gradle-release/releases
release_plugin_version=3.0.2
# https://github.com/Kotlin/kotlinx-kover/releases
kover_plugin_version=0.6.1

# main
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.7
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx_coroutines_version=1.6.4
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.4.0
# https://github.com/quarkusio/quarkus/blob/main/bom/application/pom.xml -> smallrye-mutiny-vertx-binding
mutiny_sqlclient_version=2.27.0
# https://github.com/reactor/reactor-core/releases
reactor_version=3.4.25
# https://github.com/r2dbc/r2dbc-spi/releases
r2dbc_version=0.9.1.RELEASE
# https://github.com/jasync-sql/jasync-sql/releases (keep 2.0.X for R2DBC 0.9)
jasync_r2dbc_version=2.0.8
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.8
# https://github.com/spring-projects/spring-framework/releases
spring_core_version=5.3.24

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.20.2
jsr305_version=3.0.2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit_bom_version=5.9.1
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j_version=2.0.5
# https://github.com/spring-projects-experimental/spring-fu/releases
spring_fu_version=0.5.1
# https://github.com/spring-projects/spring-boot/releases (coordinate with spring-fu)
spring_boot_version=2.6.6
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers_bom_version=1.17.6
# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=2.1.214
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=3.1.0
# (jre8) https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
mssql_version=11.2.1.jre8
# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.31
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresql_version=42.5.0
# https://search.maven.org/artifact/io.r2dbc/r2dbc-h2
r2dbc_h2_version=0.9.1.RELEASE
# https://mvnrepository.com/artifact/org.mariadb/r2dbc-mariadb
r2dbc_mariadb_version=1.0.3
# https://mvnrepository.com/artifact/dev.miku/r2dbc-mysql
r2dbc_mysql_version=0.8.2.RELEASE
# https://github.com/r2dbc/r2dbc-mssql/releases
r2dbc_mssql_version=0.9.0.RELEASE
# https://github.com/pgjdbc/r2dbc-postgresql/releases
r2dbc_postgresql_version=0.9.3.RELEASE

# miscellaneous
kotlin.code.style=official
org.gradle.warning.mode=all
# to solve Dokka java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# usefull links
# https://github.com/r2dbc/r2dbc-bom/releases
# https://github.com/spring-projects/spring-data-bom/releases
# https://github.com/reactor/reactor/releases
