group=org.ufoss.kotysa
version=0.1.5

# plugins
kotlin_plugin_version=1.4.0
dokka_plugin_version=1.4.0
release_plugin_version=2.8.1

# main
kotlin_logging_version=1.8.3
kotlinx_coroutines_bom_version=1.3.9
kotlinx_datetime_version=0.1.0
reactor_kotlin_extension_version=1.1.0-M2
spring_core_version=5.3.0-M2

# tests
assertj_version=3.17.2
h2_version=1.4.200
jsr305_version=3.0.2
junit_bom_version=5.6.2
logback_version=1.2.3
r2dbc_bom_version=Arabba-SR6
spring_data_bom_version=2020.0.0-M2
spring_fu_version=0.4.0
testcontainers_bom_version=1.14.3

# miscellaneous
org.gradle.warning.mode=all
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
