group=org.ufoss.kotysa
version=1.2.0

# plugins
kotlin_plugin_version=1.6.10
# https://github.com/Kotlin/dokka/releases
dokka_plugin_version=1.6.10
# https://github.com/researchgate/gradle-release/releases
release_plugin_version=2.8.1

# main
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.5
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx_coroutines_version=1.6.0
# https://github.com/Kotlin/kotlinx-datetime/releasesk
kotlinx_datetime_version=0.3.2
# https://github.com/r2dbc/r2dbc-spi/releases (coordinate with spring-core)
r2dbc_version=0.8.6.RELEASE
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.5
# https://github.com/spring-projects/spring-framework/releases
spring_core_version=5.3.15

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.20.2
jsr305_version=3.0.2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit_bom_version=5.8.2
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j_version=1.7.33
# https://github.com/spring-projects-experimental/spring-fu/releases
spring_fu_version=0.5.0
# https://github.com/spring-projects/spring-boot/releases (coordinate with spring-fu)
spring_boot_version=2.6.2
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers_bom_version=1.16.2
# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=2.0.206
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=2.7.4
# (jre8) https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
mssql_version=9.4.1.jre8
# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.27
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresql_version=42.3.1
# https://search.maven.org/artifact/io.r2dbc/r2dbc-h2
r2dbc_h2_version=0.8.5.RELEASE
# https://mvnrepository.com/artifact/org.mariadb/r2dbc-mariadb/1.0.3
r2dbc_mariadb_version=1.0.3

# miscellaneous
kotlin.code.style=official
org.gradle.warning.mode=all
# to solve Dokka java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# usefull links
# https://github.com/r2dbc/r2dbc-bom/releases
# https://github.com/spring-projects/spring-data-bom/releases
# https://github.com/reactor/reactor/releases
