group=org.ufoss.kotysa
version=1.1.2

# plugins
kotlin_plugin_version=1.5.30
# https://github.com/Kotlin/dokka/releases
dokka_plugin_version=1.5.0
# https://github.com/researchgate/gradle-release/releases
release_plugin_version=2.8.1

# main
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.5
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx_coroutines_version=1.5.2
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.2.1
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.4
# https://github.com/spring-projects/spring-framework/releases
spring_core_version=5.3.9

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.20.2
jsr305_version=3.0.2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit_bom_version=5.7.2
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j_version=1.7.32
# https://github.com/spring-projects-experimental/spring-fu/releases
spring_fu_version=0.4.4
# https://github.com/spring-projects/spring-boot/releases (coordinate with spring-fu)
spring_boot_version=2.4.4
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers_bom_version=1.16.0
# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=1.4.200
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresql_version=42.2.23
# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.26
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadb_version=2.7.4

# miscellaneous
kotlin.code.style=official
org.gradle.warning.mode=all
# to solve Dokka java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# usefull links
# https://github.com/r2dbc/r2dbc-bom/releases
# https://github.com/spring-projects/spring-data-bom/releases
# https://github.com/reactor/reactor/releases
