group=org.ufoss.kotysa
version=3.1.0

# plugins
# https://github.com/researchgate/gradle-release/releases
releasePluginVersion=3.0.2
# https://github.com/Kotlin/kotlinx-kover/releases
koverPluginVersion=0.6.1

# main
# https://github.com/ufoss-org/kolog/releases
kologVersion=0.8
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxCoroutinesVersion=1.7.1
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxDatetimeVersion=0.4.0
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerializationVersion=1.5.1
# https://github.com/reactor/reactor-core/releases
reactorVersion=3.5.6
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactorKotlinExtensionsVersion=1.2.2
# https://github.com/quarkusio/quarkus/blob/main/bom/application/pom.xml -> smallrye-mutiny-vertx-binding
mutinySqlclientVersion=3.4.2
# https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
oracleVersion=21.9.0.0
# https://github.com/r2dbc/r2dbc-spi/releases
r2dbcVersion=1.0.0.RELEASE
# https://github.com/spring-projects/spring-framework/releases
springVersion=6.0.9

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.20.2
# https://github.com/robstoll/atrium/tags
atriumVersion=0.18.0
jsr305Version=3.0.2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.9.3
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4jVersion=2.0.7
# https://github.com/spring-projects/spring-boot/releases
springBootVersion=3.0.7
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainersVersion=1.18.1
# https://mvnrepository.com/artifact/com.h2database/h2
h2Version=2.1.214
# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
mariadbVersion=3.1.4
# (jre11) https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
mssqlVersion=12.2.0.jre11
# https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysqlVersion=8.0.33
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresqlVersion=42.6.0
# https://central.sonatype.com/search?q=r2dbc-h2
r2dbcH2Version=1.0.0.RELEASE
# https://mvnrepository.com/artifact/org.mariadb/r2dbc-mariadb
r2dbcMariadbVersion=1.1.4
# https://mvnrepository.com/artifact/dev.miku/r2dbc-mysql
r2dbcMysqlVersion=0.8.2.RELEASE
# https://github.com/jasync-sql/jasync-sql/releases
jasyncR2dbcVersion=2.1.24
# https://github.com/r2dbc/r2dbc-mssql/releases
r2dbcMssqlVersion=1.0.0.RELEASE
# https://github.com/pgjdbc/r2dbc-postgresql/releases
r2dbcPostgresqlVersion=1.0.1.RELEASE
# https://github.com/oracle/oracle-r2dbc/releases
r2dbcOracleVersion=1.1.1

# android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=26
# https://mvnrepository.com/artifact/androidx.test/runner
androidxTestVersion=1.5.2
# https://mvnrepository.com/artifact/org.robolectric/robolectric
robolectricVersion=4.10.3

# miscellaneous
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
kotlin.daemon.jvmargs=-Xmx2g
# to solve Dokka and AndroidLint java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
