group=org.ufoss.kotysa
version=0.2.0-beta2

# plugins
kotlin_plugin_version=1.4.31
# https://github.com/Kotlin/dokka/releases
dokka_plugin_version=1.4.20
# https://github.com/researchgate/gradle-release/releases
release_plugin_version=2.8.1

# main
# https://github.com/ufoss-org/kolog/releases
kolog_version=0.3
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx_coroutines_version=1.4.2
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.1.1
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.2
# https://github.com/spring-projects/spring-framework/releases
spring_core_version=5.3.4

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.18.0
jsr305_version=3.0.2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit_bom_version=5.7.0
slf4j_version=1.7.30
# https://github.com/spring-projects/spring-boot/releases
spring_boot_version=2.4.1
# https://github.com/spring-projects-experimental/spring-fu/releases
spring_fu_version=0.4.3
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers_bom_version=1.14.3

# miscellaneous
kotlin.code.style=official
org.gradle.warning.mode=all
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
# to solve Dokka java.lang.OutOfMemoryError: Metaspace
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

# usefull links
# https://github.com/r2dbc/r2dbc-bom/releases
# https://github.com/spring-projects/spring-data-bom/releases
# https://github.com/reactor/reactor/releases
