group=org.ufoss.kotysa
version=0.1.5

# plugins
kotlin_plugin_version=1.4.10
dokka_plugin_version=1.4.0
release_plugin_version=2.8.1

# main
# https://github.com/MicroUtils/kotlin-logging/releases : 1.12.0 or wait for 2.0.0
kotlin_logging_version=1.8.3
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx_coroutines_bom_version=1.3.9
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.1.0
# https://github.com/reactor/reactor-kotlin-extensions/releases
reactor_kotlin_extension_version=1.1.0-M2
# https://github.com/spring-projects/spring-framework/releases
spring_core_version=5.3.0-M2

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.17.2
h2_version=1.4.200
jsr305_version=3.0.2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit_bom_version=5.7.0
logback_version=1.2.3
# https://github.com/r2dbc/r2dbc-bom/releases
r2dbc_bom_version=Arabba-SR6
# https://github.com/spring-projects/spring-data-bom/releases
spring_data_bom_version=2020.0.0-M2
# https://github.com/reactor/reactor/releases
reactor_bom_version=2020.0.0-M2
# https://github.com/spring-projects-experimental/spring-fu/releases
spring_fu_version=0.4.0
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers_bom_version=1.14.3

# miscellaneous
kotlin.code.style=official
org.gradle.warning.mode=all
# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
