pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlin_plugin_version"
        id 'org.jetbrains.dokka' version "$dokka_plugin_version"
        id 'net.researchgate.release' version "$release_plugin_version"
    }
}

rootProject.name = 'kotysa'

include 'kotysa-core'

include 'kotysa-android'
include 'kotysa-jdbc'
include 'kotysa-r2dbc'
include 'kotysa-spring-jdbc'
include 'kotysa-spring-r2dbc'
include 'kotysa-vertx-sql-client'
