dependencies {
    api project(':kotysa-core')

    // import BOMs
    testImplementation platform("org.testcontainers:testcontainers-bom:$testcontainers_bom_version")

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation "com.h2database:h2:$h2_version"
    testImplementation "mysql:mysql-connector-java:$mysql_version"
    testImplementation "com.microsoft.sqlserver:mssql-jdbc:$mssql_version"
    testImplementation "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    testImplementation "org.postgresql:postgresql:$postgresql_version"

    testRuntimeOnly 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.testcontainers:mysql'
    testRuntimeOnly 'org.testcontainers:mssqlserver'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=enable', '-Xexplicit-api=strict', '-Xinline-classes']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
}
