# https://github.com/ktorio/ktor/releases
ktor_version=1.6.7
kotlin_version=1.6.0
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback_version=1.2.7
# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=2.0.202
# https://mvnrepository.com/artifact/org.kodein.di/kodein-di-framework-ktor-server-jvm
kodein_di_ktor_version=7.9.0
kotysa_version=1.1.3
# = same as ktor-jackson : https://github.com/ktorio/ktor/blob/main/gradle.properties
jackson_version=2.12.3
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.21.0

kotlin.code.style=official
