ktor_version=1.6.3
kotlin_version=1.5.31
logback_version=1.2.6
# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=1.4.200
# https://mvnrepository.com/artifact/org.kodein.di/kodein-di-framework-ktor-server-jvm
kodein_di_ktor_version=7.8.0
kotysa_version=1.1.2
# = same as ktor-jackson
jackson_version=2.11.4
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.20.2

kotlin.code.style=official
