group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlin_version=1.7.21

# main
# https://github.com/ktorio/ktor/releases
ktor_version=2.1.3
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback_version=1.4.5
# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=2.1.214
# https://mvnrepository.com/artifact/org.kodein.di/kodein-di-framework-ktor-server-jvm
kodein_di_ktor_version=7.16.0
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.4.0
# https://github.com/ufoss-org/kotysa/releases
kotysa_version=2.3.1

#tests
# https://github.com/kotest/kotest/releases
kotest_version=5.5.4
# https://github.com/kotest/kotest-assertions-ktor
kotest_assertions_ktor_version=1.0.3

kotlin.code.style=official
