dependencies {
    api project(':kotysa-core')

    // import BOMs
    testImplementation platform("org.testcontainers:testcontainers-bom:$testcontainers_bom_version")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:$spring_boot_version")

    implementation "org.springframework:spring-jdbc:$spring_core_version"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$spring_boot_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation "org.springframework.fu:spring-fu-kofu:$spring_fu_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.testcontainers:testcontainers'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'mysql:mysql-connector-java'
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.testcontainers:mysql'
    testRuntimeOnly 'org.testcontainers:mssqlserver'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility', '-Xexplicit-api=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility']
        jvmTarget = '1.8'
    }
}
