dependencies {
    api project(':kotysa-core')

    // import BOMs
    testImplementation platform("org.testcontainers:testcontainers-bom:$testcontainers_bom_version")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:$spring_boot_version")

    implementation "org.springframework:spring-jdbc:$spring_core_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    compileOnly "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation "org.springframework.fu:spring-fu-kofu:$spring_fu_version"
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mysql'
    testImplementation "com.h2database:h2"
    testImplementation "mysql:mysql-connector-java"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=enable', '-Xexplicit-api=strict', '-Xinline-classes']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
}
