group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlin_version=1.9.10

# main
# https://github.com/ktorio/ktor/releases
ktor_version=2.3.4
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback_version=1.4.11
# https://search.maven.org/artifact/io.r2dbc/r2dbc-h2
h2_version=1.0.0.RELEASE
# https://mvnrepository.com/artifact/org.kodein.di/kodein-di-framework-ktor-server-jvm
kodein_di_ktor_version=7.20.2
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.4.1
# https://github.com/ufoss-org/kotysa/releases
kotysa_version=3.2.1

# tests
# https://github.com/kotest/kotest/releases
kotest_version=5.7.1
# https://github.com/kotest/kotest-assertions-ktor
kotest_assertions_ktor_version=2.0.0

kotlin.code.style=official
