dependencies {
    api project(':kotysa-core')

    // import BOMs
    testImplementation platform("org.testcontainers:testcontainers-bom:$testcontainers_bom_version")

    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-sql-client:$mutiny_sqlclient_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    compileOnly "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"
    compileOnly "io.smallrye.reactive:smallrye-mutiny-vertx-oracle-client:$mutiny_sqlclient_version"

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation "io.smallrye.reactive:smallrye-mutiny-vertx-mssql-client:$mutiny_sqlclient_version"
    testImplementation "io.smallrye.reactive:smallrye-mutiny-vertx-mysql-client:$mutiny_sqlclient_version"
    testImplementation "io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:$mutiny_sqlclient_version"
    testImplementation "io.smallrye.reactive:smallrye-mutiny-vertx-oracle-client:$mutiny_sqlclient_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.testcontainers:testcontainers'

    testRuntimeOnly 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.testcontainers:mysql'
    // needed to start mysql testcontainer
    testRuntimeOnly 'mysql:mysql-connector-java'
    testRuntimeOnly 'org.testcontainers:mssqlserver'
    // needed to start mssql testcontainer
    testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // needed to start mariadb testcontainer
    testRuntimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'org.testcontainers:oracle-xe'
    // needed to start oracle-xe testcontainer
    testRuntimeOnly 'com.oracle.database.jdbc:ojdbc11'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility', '-Xexplicit-api=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility']
        jvmTarget = '1.8'
    }
}
