pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
        id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
        id 'io.spring.dependency-management' version "$dependencyManagementPluginVersion"
        id 'org.springframework.boot' version "$springBootPluginVersion"
    }
}
