group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.8.21
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.0
# https://github.com/spring-projects/spring-boot/releases Spring AOT 0.12.1 is limited to 2.7.5
springBootPluginVersion=3.0.5

# main
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=3.0.1
