group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.7.21
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.0
# https://github.com/spring-projects/spring-boot/releases Spring AOT 0.12.1 is limited to 2.7.5
springBootPluginVersion=2.7.7
# https://github.com/spring-projects-experimental/spring-native/releases
springAotVersion=0.12.2

# main
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=2.3.3
