group=com.sample
version=0.1

# plugins
kotlinVersion=1.6.21
dependencyManagementPluginVersion=1.0.11.RELEASE
# https://github.com/spring-projects/spring-boot/releases
springBootPluginVersion=2.7.0

# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=2.1.0-beta
