group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.7.10
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.0.14.RELEASE
# https://github.com/spring-projects/spring-boot/releases
springBootPluginVersion=2.7.4

# main
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=2.2.0
