import org.jetbrains.kotlin.config.KotlinCompilerVersion

plugins {
    id 'java-test-fixtures'
}

println("Using Gradle version: $gradle.gradleVersion")
println("Using Kotlin compiler version: $KotlinCompilerVersion.VERSION")

dependencies {
    api platform(project(':kotysa-platform'))

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.ufoss.logger:kotlin-slf4j'

    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    compileOnly "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testFixturesImplementation "com.google.code.findbugs:jsr305:$jsr305_version"
    testFixturesImplementation "org.springframework:spring-core:$spring_core_version"
    testFixturesImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable', '-Xexplicit-api=strict', '-Xopt-in=kotlin.experimental.ExperimentalTypeInference']
        jvmTarget = '1.8'
    }
}

compileTestFixturesKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
}
