repositories {
    google()
}

dependencies {
    api platform(project(':kotysa-platform'))
    api project(':kotysa-core')

    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'com.google.android:android:4.1.1.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:$kotlinx_datetime_version"

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable', '-Xexplicit-api=strict', "-Xinline-classes"]
        jvmTarget = '1.8'
    }
}
