repositories {
    google()
}

dependencies {
    api platform(project(':kotysa-platform'))
    api project(':kotysa-core')

    compileOnly 'com.google.android:android:4.1.1.4'

    testImplementation testFixtures(project(':kotysa-core'))

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation 'com.google.android:android:4.1.1.4'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

//dokka {
//    configuration {
//        externalDocumentationLink {
//            url = new URL("https://developer.android.com/reference/")
//        }
//    }
//}
