group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.8.22

# main
# https://github.com/quarkusio/quarkus/releases
quarkusVersion=3.2.0.Final
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=3.1.0
