group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.7.20

# main
# https://github.com/quarkusio/quarkus/releases
quarkusVersion=2.13.1.Final
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=2.2.1
