plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.4.4'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.springframework:spring-r2dbc')
    implementation('io.r2dbc:r2dbc-h2')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor')

    implementation('org.ufoss.kotysa:kotysa-spring-r2dbc:1.1.0')
    implementation('org.springframework.fu:spring-fu-kofu:0.4.4')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all']
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all']
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.0.2'
    distributionType = Wrapper.DistributionType.ALL
}
