group=com.sample
version=0.1

# plugins
kotlinVersion=1.6.10
dependencyManagementPluginVersion=1.0.11.RELEASE
# https://github.com/spring-projects/spring-boot/releases
springBootPluginVersion=2.6.2

# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=1.1.5
