quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

# devservices uses the testcontainers under the hood
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:14.3-alpine
quarkus.datasource.devservices.port=5432
quarkus.datasource.username=postgresx
quarkus.datasource.password=postgresx

quarkus.log.level=INFO
quarkus.log.category."org.ufoss.kotysa".level=DEBUG
