plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.springframework.data:spring-data-r2dbc')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor')

    implementation("org.ufoss.kotysa:kotysa-spring-r2dbc:${kotysaVersion}")

    runtimeOnly('io.r2dbc:r2dbc-h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility']
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility', '-opt-in=kotlin.RequiresOptIn',
                            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi']
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.4.2'
    distributionType = Wrapper.DistributionType.ALL
}
