group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.9.22
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.4
# https://github.com/spring-projects/spring-boot/releases
springBootPluginVersion=3.1.8

# main
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=3.2.2
