group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.7.21
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.0
# https://github.com/spring-projects/spring-boot/releases
springBootPluginVersion=2.7.5
# https://mvnrepository.com/artifact/org.springframework.experimental/spring-aot
springAotVersion=0.12.1

# main
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=2.3.1
