# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.9.10
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.9.0
# https://developer.android.com/reference/tools/gradle-api
androidGradlePlugin=8.0.2
# https://github.com/Kotlin/kotlinx-kover/releases
koverPluginVersion=0.7.3
