# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.8.21
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.8.10
# https://developer.android.com/reference/tools/gradle-api
androidGradlePlugin=7.4.2
