plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(enforcedPlatform("io.quarkus.platform:quarkus-bom:$quarkusVersion"))
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('io.quarkus:quarkus-kotlin')
    implementation('io.quarkus:quarkus-arc')
    implementation('io.quarkus:quarkus-resteasy-reactive')
    implementation('io.quarkus:quarkus-resteasy-reactive-jackson')
    implementation('io.quarkus:quarkus-reactive-pg-client')
    implementation("org.ufoss.kotysa:kotysa-vertx-sqlclient:${kotysaVersion}")
    
    testImplementation('io.quarkus:quarkus-junit5')
    testImplementation('io.rest-assured:rest-assured')
    testImplementation('io.rest-assured:kotlin-extensions')
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility']
}

compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all-compatibility']
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}
