group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.8.20

# main
# https://github.com/quarkusio/quarkus/releases
quarkusVersion=2.16.6.Final
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=3.0.0
