group=com.sample
version=0.1

# plugins
# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.9.10

# main
# https://github.com/quarkusio/quarkus/releases
quarkusVersion=3.3.0
# https://github.com/ufoss-org/kotysa/releases
kotysaVersion=3.2.0
