group=com.sample
version=0.1

# https://github.com/ktorio/ktor/releases
ktor_version=1.6.7
# remove when ktor imports at least 1.3.1
kotlinx_serialization_version=1.3.2
kotlin_version=1.6.10
# https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback_version=1.2.10
# https://search.maven.org/artifact/io.r2dbc/r2dbc-h2
h2_version=0.8.5.RELEASE
# https://mvnrepository.com/artifact/org.kodein.di/kodein-di-framework-ktor-server-jvm
kodein_di_ktor_version=7.10.0
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version=0.3.2
# https://github.com/ufoss-org/kotysa/releases
kotysa_version=1.2.0.beta
# = same as ktor-jackson : https://github.com/ktorio/ktor/blob/main/gradle.properties
jackson_version=2.12.3
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj_version=3.22.0

kotlin.code.style=official
